spring.jpa.hibernate.ddl-auto = none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=c024subdkdbdf.int.thomsonreuters.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=dockets_dev_nbk.int.thomsonreuters.com)))
spring.datasource.username=DOCKETS_PUB_USER
spring.datasource.password=d0ckets
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.com.exmple.demo=ERROR
logging.file.name=logs/app.log
logging.pattern.file=%m%n